---
title: 销售管理-任务查询
layout: default-iframe
---

<script type="text/javascript">
    $(function () {
        // tab切换


        $('#select1').diySelect();
        $('#select2').diySelect();
        $('#select3').diySelect();
        $('#select4').diySelect();
        $('.diy-select').each(function(){
            $(this).diySelect({width: 128});
        });

        $(".main-content-wrap-top").on("click", ".tab-options", function () {
            var _this = $(this);
            var tabs_head = _this.parent();
            var tabs_body = tabs_head.siblings(".main-content-wrap-list");
            _this.addClass("on").siblings(".tab-options").removeClass("on");
            var index = tabs_head.find(".tab-options").index(_this);
            tabs_body.find(".search-content").eq(index).addClass("on").siblings(".search-content").removeClass("on");
        });
        $(".btn-see").click(function(){
            $(".main-content").hide();
            $(".edit-see").show();
        })
        $(".btn-see1").click(function(){
            $(".main-content").hide();
            $(".edit-see1").show();
        })
        $(".edit-see .view-back").click(function(){
            $(".main-content").show();
            $(".edit-see").hide();
        })

        $(".edit-see1 .view-back").click(function(){
            $(".main-content").show();
            $(".edit-see1").hide();
        })

        $(".btn-search").click(function(){
            $(".search-wrap").hide();
            $(".search-wrap-new").show();
        })
        $(".btn-now").click(function(){
            $(".search-wrap").show();
            $(".search-wrap-new").hide();
        })
        var width0=$($(".width-container")[0]).width();
        var num1=$(".left-dis1-total").html();
        var num2=$(".left-dis1-num").html();
        $(".percent").eq(0).css({"width":num2/num1*width0 + "px"})
        $(".percent").eq(1).css({"width":num2/num1*width0 + "px"})
        $(".percent").eq(2).css({"width":num2/num1*width0 + "px"})
        $(".width-container-tips").html(num2 + '亿')

    });

</script>
<div class="page-sales-preview">
    <div class="main-content"  >
        <div class="main-content-wrap">
            <div class="main-content-wrap-top">
                <span class="tab-options on">按产品查询</span>
                <span class="tab-options">按营业部查询</span>
            </div>
            <div class="main-content-wrap-list">
                <div class="search-content on">
                    <div class="task-search clearfix">
                        <button class="btn btn-float-right" href="#">搜索</button>
                        <dl class="search-dl">
                            <dd>
          <span>
            <select id="select1" class="diy-select">
                <option selected>选择产品</option>
                <option value="1">产品1</option>
                <option value="2">产品2</option>
            </select>
          </span>
                            </dd>
                        </dl>

                    </div>
                    <div class="content-wraps">
                        <div class="content-wraps-left">
                            <p class="content-wraps-title">总业绩完成情况</p>
                            <div class="left-content-border">
                                <p class="left-content-title">已完成：</p>
                                <div class="width-container">
                                    <p class="percent"></p>
                                    <p class="width-container-tips"></p>
                                </div>
                                <p class="left-dis1">总目标金额：<span class="left-dis1-total">10</span>亿元</p>
                                <p class="left-dis1">已完成金额：<span class="left-dis1-num">8</span>亿元</p>
                            </div>
                        </div>
                        <div class="content-wraps-right">
                            <p class="content-wraps-title">已完成排名(TOP5)</p>
                            <div class="main-table">
                                <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                                    <thead>
                                    <tr>
                                        <th width="10%">序号</th>
                                        <th width="20%" class=" full-select">
                                            <select id="select2_0" class="diy-select" style="display: none;">
                                                <option value="" selected>找客户</option>
                                                <option value="1">1111</option>
                                                <option value="2">2222</option>
                                            </select>
                                        </th>
                                        <th width="15%">营业部名称 </th>
                                        <th width="15%">同比率完成率 </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>A类</td>
                                        <td>营业部名称</td>
                                        <td>90%</td>

                                    </tr>
                                    <tr >
                                        <td>2</td>
                                        <td>A类</td>
                                        <td>营业部名称</td>
                                        <td>90%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>A类</td>
                                        <td>营业部名称</td>
                                        <td>90%</td>
                                    </tr>
                                    <tr >
                                        <td>4</td>
                                        <td>A类</td>
                                        <td>营业部名称</td>
                                        <td>90%</td>
                                    </tr>
                                    <tr >
                                        <td>5</td>
                                        <td>A类</td>
                                        <td>营业部名称</td>
                                        <td>90%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="main-table">
                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                            <thead>
                            <tr>
                                <th width="10%">序号</th>
                                <th width="10%">产品名称 </th>
                                <th width="10%">产品代码 </th>
                                <th width="10%">总任务量（万元）</th>
                                <th width="30%">任务分解</th>
                                <th width="10%">已完成</th>
                                <th width="10%">完成率</th>
                                <th width="10%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                                            分公司1:1000万元；营业部2:150万元；
                                                            营业部3:100万元；营业部4:80万元；
                                                            营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see">查看</a>
                                </td>

                            </tr>
                            <tr class="even">
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see">查看</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    {% include component/pagenav-cf.html %}
                </div>
                <div class="search-content">
                    <div class="search-wrap" >
                        <div class="task-search clearfix">
                            <button class="btn btn-primary btn-simple btn-float-right btn-search" href="#">查看当前营业部</button>
                            <button class="btn btn-float-right" href="#">搜索</button>
                            <dl class="search-dl">
                                <dd>
          <span>
            <select id="select2" class="diy-select">
                <option selected>选择营业部</option>
                <option value="1">营业部1</option>
                <option value="2">营业部2</option>
            </select>
          </span>
                                </dd>
                            </dl>

                        </div>
                        <div class="content-wraps">
                            <div class="content-wraps-left">
                                <p class="content-wraps-title">总业绩完成情况</p>
                                <div class="left-content-border">
                                    <p class="left-content-title">已完成：</p>
                                    <div class="width-container">
                                        <p class="percent"></p>
                                        <p class="width-container-tips"></p>
                                    </div>
                                    <p class="left-dis1">总目标金额：<span class="left-dis1-total">10</span>亿元</p>
                                    <p class="left-dis1">已完成金额：<span class="left-dis1-num">8</span>亿元</p>
                                </div>
                            </div>
                            <div class="content-wraps-right">
                                <p class="content-wraps-title">已完成排名(TOP5)</p>
                                <div class="main-table">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                                        <thead>
                                        <tr>
                                            <th width="10%">序号</th>
                                            <th width="20%" class=" full-select">
                                                <select id="select2_1" class="diy-select" style="display: none;">
                                                    <option value="" selected>营业部类型</option>
                                                    <option value="1">1111</option>
                                                    <option value="2">2222</option>
                                                </select>
                                            </th>
                                            <th width="15%">营业部名称 </th>
                                            <th width="15%">同比率完成率 </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>

                                        </tr>
                                        <tr >
                                            <td>2</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr >
                                            <td>4</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr >
                                            <td>5</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-wrap-new" style="display: none">
                        <div class="task-search clearfix">
                            <button class="btn btn-primary btn-simple btn-float-right  btn-now" >查看所有营业部</button>
                            <span class="btn btn-primary btn-simple btn-float-right  btn-now" style="color: #666" >目前所属营业部：<span class="txt-val">杭州杭大路21号</span></span>
                        </div>
                        <div class="content-wraps">
                            <div class="content-wraps-left">
                                <p class="content-wraps-title">总业绩完成情况</p>
                                <div class="left-content-border">
                                    <p class="left-content-title">已完成：</p>
                                    <div class="width-container">
                                        <p class="percent"></p>
                                        <p class="width-container-tips"></p>
                                    </div>
                                    <p class="left-dis1">总目标金额：<span class="left-dis1-total">10</span>亿元</p>
                                    <p class="left-dis1">已完成金额：<span class="left-dis1-num">8</span>亿元</p>
                                </div>
                            </div>
                            <div class="content-wraps-right">
                                <p class="content-wraps-title">完成排名</p>
                                <div class="main-table">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                                        <thead>
                                        <tr>
                                            <th width="10%">序号</th>
                                            <th width="20%" class=" full-select">
                                                <select id="select2_2" class="diy-select" style="display: none;">
                                                    <option value="" selected>营业部类型</option>
                                                    <option value="1">1111</option>
                                                    <option value="2">2222</option>
                                                </select>
                                            </th>
                                            <th width="15%">营业部名称 </th>
                                            <th width="15%">同比率完成率 </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>A类</td>
                                            <td>营业部名称</td>
                                            <td>90%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-table">
                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                            <thead>
                            <tr>
                                <th width="10%">序号</th>
                                <th width="10%">营业部名称 </th>
                                <th width="20%">总任务量（万元）</th>
                                <th width="30%">任务分解</th>
                                <th width="10%">已完成</th>
                                <th width="10%">完成率</th>
                                <th width="10%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>001</td>
                                <td>营业部名称</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see1">查看</a>
                                </td>

                            </tr>
                            <tr class="even">
                                <td>001</td>
                                <td>营业部名称</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see1">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>营业部名称</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see1">查看</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>001</td>
                                <td>营业部名称</td>
                                <td>10000</td>
                                <td class="td-ellipsis"><p class="txt-ellipsis">
                                    分公司1:1000万元；营业部2:150万元；
                                    营业部3:100万元；营业部4:80万元；
                                    营业部5:100万元；营业部6:200万元</p>
                                </td>
                                <td>800</td>
                                <td>80%</td>
                                <td class="text-c">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-small btn-see1">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    {% include component/pagenav-cf.html %}
                </div>
            </div>

        </div>
    </div>
    <div class="dialog-item-wrap edit-wrap edit-see" style="display: none" >
        <a class="view-back"> &lt;&lt; 返回</a>
        <div class="main-table" style="margin-top: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                <thead>
                <tr>
                    <th width="15%">序号</th>
                    <th width="20%">营业部名称 </th>
                    <th width="15%">销售任务（万元） </th>
                    <th width="15%">已完成</th>
                    <th width="15%">完成率</th>
                    <th width="20%">操作</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>营业部名称</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>

                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>营业部名称</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>营业部名称</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>营业部名称</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {% include component/pagenav-cf.html %}
    </div>
    <div class="dialog-item-wrap edit-wrap edit-see1" style="display: none" >
        <a class="view-back"> &lt;&lt; 返回</a>
        <div class="main-table" style="margin-top: 20px">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                <thead>
                <tr>
                    <th width="15%">序号</th>
                    <th width="20%">营业部名称</th>
                    <th width="15%">销售任务（万元） </th>
                    <th width="15%">已完成</th>
                    <th width="15%">完成率</th>
                    <th width="20%">操作</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>产品名称<br/>产品代码</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>

                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>产品名称<br/>产品代码</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>产品名称<br/>产品代码</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>产品名称<br/>产品代码</td>
                    <td>销售任务</td>
                    <td>已完成</td>
                    <td>完成率</td>
                    <td class="text-c">
                        <a href="javascript:void(0)" class="btn btn-primary btn-small ">发送提醒</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {% include component/pagenav-cf.html %}
    </div>
</div>


