---
title: 销售费用统计
layout: default-iframe
---

<script type="text/javascript">
    $(function () {
        $('.diy-select').diySelect({width: 128});

        // tab切换
        $(".main-content-wrap").on("click", ".tab-options", function () {
            var _this = $(this);
            var tabs_head = _this.parent();
            var tabs_body = tabs_head.siblings(".main-content-wrap-list");
            _this.addClass("on").siblings(".tab-options").removeClass("on");
            var index = tabs_head.find(".tab-options").index(_this);
            tabs_body.find(".search-content").eq(index).addClass("on").siblings(".search-content").removeClass("on");
        });

        $(".tabs-items").on("click", ".tab-option", function () {
            var _this = $(this);
            var tabs_head = _this.parent();
            var tabs_body = tabs_head.nextAll(".dialog-item-box-body").children(".tabs-body");
            _this.addClass("on").siblings(".tab-option").removeClass("on");
            var index = tabs_head.find(".tab-option").index(_this);
            tabs_body.find(".tabs-content").eq(index).addClass("on").siblings(".tabs-content").removeClass("on");
        });

        $('.begin-time-1-1').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-1-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-1-1').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-1-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });

        $('.begin-time-1-2').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-1-2').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-1-2').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-1-2').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });

        $('.begin-time-1-3').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-1-3').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-1-3').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-1-3').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });

        $('.begin-time-2-1').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-2-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-2-1').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-2-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });


        $('.detailsBtn-1-1').on('click',function(){
            $('.main-content').hide();
            $('#view-content-1-1').show();
        });
        $('.detailsBtn-1-2').on('click',function(){
            $('.main-content').hide();
            $('#view-content-1-2').show();
        });
        $('.detailsBtn-1-3').on('click',function(){
            $('#view-content-1-2').hide();
            $('#view-content-1-3').show();
        });
        $('.detailsBtn-2-1').on('click',function(){
            $('.main-content').hide();
            $('#view-content-2-1').show();
        });
        $('.view-back').on('click',function(){
            $(this).parents('.view-content').hide();
            $('.main-content').show();
        });

        var title1 = $('.select2-selection__rendered');
        title1.bind('DOMNodeInserted', function() {
            $(this).css({'color':'#333'})
        });

    });

</script>

<div class="main-content">
    <div class="main-content-wrap">
        <div class="main-content-wrap-top">
            <span class="tab-options on">按分支机构</span>
            <span class="tab-options">按产品查看</span>
        </div>
        <div class="main-content-wrap-list">
            <div class="search-content on">
                <div class="dialog-item-wrap">
                    <div class="dialog-item-border" style="position: relative">
                        <span class="txt-right">更多 &gt;&gt;</span>
                        <div class="dialog-item-box-title tabs-items" style="background: transparent;padding-left:0;">
                            <span class="tab-option on">按业务收入和薪酬</span>
                            <span class="tab-option">交易佣金</span>
                        </div>
                        <div class="dialog-item-box-body" style="margin-bottom:0;">
                            <div class="tabs-body">
                                <div class="tabs-content on" style="padding:0;">
                                    <div class="task-search clearfix">
                                        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
                                        <button class="btn btn-float-right" href="#">搜索</button>
                                        <dl class="search-dl">
                                            <dd>
                                              <span>
                                                <select id="select-1-1" class="diy-select" style="display: none;">
                                                    <option value="" >选择营业部</option>
                                                    <option value="1">111</option>
                                                    <option value="2">222</option>
                                                </select>
                                              </span>
                                            </dd>
                                        </dl>
                                        <dl class="search-dl ">
                                            <dd>
                                                <span class="pre"></span>
                                                <label>
                                                    <input class="txt begin-time-1-1" type="text" placeholder="开始时间" readonly/>
                                                    <i></i>
                                                </label>
                                                <span class="pre">至</span>
                                                <label>
                                                    <input class="txt end-time-1-1" type="text" placeholder="截止时间" readonly/>
                                                    <i></i>
                                                </label>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <thead>
                                            <tr>
                                                <th width="10%">序号</th>
                                                <th width="10%">营业部名称</th>
                                                <th width="10%">前端收益</th>
                                                <th width="10%">后端收益</th>
                                                <th width="10%">认购费</th>
                                                <th width="10%">尾佣</th>
                                                <th width="10%">操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>001</td>
                                                <td>营业部名称</td>
                                                <td>11000</td>
                                                <td>12000</td>
                                                <td>13000</td>
                                                <td>14000</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-1">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr class="even">
                                                <td>001</td>
                                                <td>营业部名称</td>
                                                <td>11000</td>
                                                <td>12000</td>
                                                <td>13000</td>
                                                <td>14000</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-1">查看详情</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="ui-pagenav">
                                        <div class="page">
                                            <ul class="clearfix">
                                                <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                                                <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                                                <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">3</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                                                <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                                                <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                                                <li>共20页，到第</li>
                                                <li><input class="page-go" type="text"></li>
                                                <li>页</li>
                                                <li class="page-go-sure"><a href="">确定</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="100px">营业部合计：</td>
                                                <td class="textLeft">10000</td>
                                            </tr>
                                            <tr class="bgGrey textLeft">
                                                <td class="textRight">直销合计：</td>
                                                <td class="textLeft">44000</td>
                                            </tr>
                                            <tr class="bgGrey textLeft">
                                                <td class="textRight">合计：</td>
                                                <td class="textLeft">65000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tabs-content" style="padding:0;">
                                    <div class="task-search clearfix">
                                        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
                                        <button class="btn btn-float-right" href="#">搜索</button>
                                        <dl class="search-dl">
                                            <dd>
                                              <span>
                                                <select id="select-1-2" class="diy-select" style="display: none;">
                                                    <option value="" >选择产品</option>
                                                    <option value="1">111</option>
                                                    <option value="2">222</option>
                                                </select>
                                              </span>
                                            </dd>
                                        </dl>
                                        <dl class="search-dl">
                                            <dd>
                                              <span>
                                                <select id="select-1-4" class="diy-select" style="display: none;">
                                                    <option value="" >选择营业部</option>
                                                    <option value="1">111</option>
                                                    <option value="2">222</option>
                                                </select>
                                              </span>
                                            </dd>
                                        </dl>
                                        <dl class="search-dl ">
                                            <dd>
                                                <span class="pre"></span>
                                                <label>
                                                    <input class="txt begin-time-1-2" type="text" placeholder="开始时间" readonly/>
                                                    <i></i>
                                                </label>
                                                <span class="pre">至</span>
                                                <label>
                                                    <input class="txt end-time-1-2" type="text" placeholder="截止时间" readonly/>
                                                    <i></i>
                                                </label>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <div class="scroll-table">
                                            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                                <thead>
                                                <tr>
                                                    <th width="10%">年度佣金金额</th>
                                                    <th width="10%">年保有量份额</th>
                                                    <th width="10%">场内基金申购交</th>
                                                    <th width="10%">场外基金申购交易量</th>
                                                    <th width="10%">本期日均保有量金额</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>11000</td>
                                                    <td>12000</td>
                                                    <td>13000</td>
                                                    <td>14000</td>
                                                    <td>15000</td>
                                                </tr>
                                                <tr class="even">
                                                    <td>11000</td>
                                                    <td>12000</td>
                                                    <td>13000</td>
                                                    <td>14000</td>
                                                    <td>15000</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="fixed-table">
                                            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                                <thead>
                                                <tr>
                                                    <th>操作</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-c">
                                                        <a class="btn btn-primary btn-small detailsBtn-1-2">查看详情</a>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="text-c">
                                                        <a class="btn btn-primary btn-small detailsBtn-1-2">查看详情</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="ui-pagenav">
                                        <div class="page">
                                            <ul class="clearfix">
                                                <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                                                <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                                                <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">3</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                                                <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                                                <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                                                <li>共20页，到第</li>
                                                <li><input class="page-go" type="text"></li>
                                                <li>页</li>
                                                <li class="page-go-sure"><a href="">确定</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="100px">营业部合计：</td>
                                                <td class="textLeft">10000</td>
                                            </tr>
                                            <tr class="bgGrey textLeft">
                                                <td class="textRight">直销合计：</td>
                                                <td class="textLeft">44000</td>
                                            </tr>
                                            <tr class="bgGrey textLeft">
                                                <td class="textRight">合计：</td>
                                                <td class="textLeft">65000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-content">
                <div class="task-search clearfix">
                    <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
                    <button class="btn btn-float-right" href="#">搜索</button>
                    <dl class="search-dl">
                        <dd>
                          <span>
                            <select id="select-2-1" class="diy-select" style="display: none;">
                                <option value="" >选择营业部</option>
                                <option value="1">111</option>
                                <option value="2">222</option>
                            </select>
                          </span>
                        </dd>
                    </dl>
                    <dl class="search-dl ">
                        <dd>
                            <span class="pre"></span>
                            <label>
                                <input class="txt begin-time-2-1" type="text" placeholder="开始时间" readonly/>
                                <i></i>
                            </label>
                            <span class="pre">至</span>
                            <label>
                                <input class="txt end-time-2-1" type="text" placeholder="截止时间" readonly/>
                                <i></i>
                            </label>
                        </dd>
                    </dl>
                </div>
                <div class="main-content-box" style="padding: 0;">
                    <div class="main-table clearfix" style="margin: -1px;">
                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                            <thead>
                            <tr>
                                <th width="10%">序号</th>
                                <th width="10%">产品名称</th>
                                <th width="10%">产品代码</th>
                                <th width="10%">前端收益</th>
                                <th width="10%">后端收益</th>
                                <th width="10%">认购费</th>
                                <th width="10%">尾佣</th>
                                <th width="10%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td>20000</td>
                                <td>30000</td>
                                <td>40000</td>
                                <td class="text-c">
                                    <a class="btn btn-primary btn-small detailsBtn-2-1">查看详情</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>001</td>
                                <td>产品名称</td>
                                <td>产品代码</td>
                                <td>10000</td>
                                <td>20000</td>
                                <td>30000</td>
                                <td>40000</td>
                                <td class="text-c">
                                    <a class="btn btn-primary btn-small detailsBtn-2-1">查看详情</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ui-pagenav">
                        <div class="page">
                            <ul class="clearfix">
                                <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                                <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                                <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                                <li class="page-num"><a href="javascript:void(0)">3</a></li>
                                <li>...</li>
                                <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                                <li>...</li>
                                <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                                <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                                <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                                <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                                <li>共20页，到第</li>
                                <li><input class="page-go" type="text"></li>
                                <li>页</li>
                                <li class="page-go-sure"><a href="">确定</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-table clearfix" style="margin: -1px;">
                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                            <tbody>
                            <tr class="bgGrey textLeft">
                                <td class="textRight" width="100px">合计：</td>
                                <td class="textLeft">65000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="view-content" id="view-content-1-1" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <h5 style="margin-bottom: 10px;">
        xx营业部在2017年2月-2017年4月的收入表现明细
        <button class="btn btn-primary btn-simple">导出</button>
    </h5>
    <div class="task-search clearfix">
        <button class="btn btn-float-right" href="#">搜索</button>
        <dl class="search-dl">
            <dd>
                          <span>
                            <select id="select-2-3" class="diy-select" style="display: none;">
                                <option value="" >选择产品</option>
                                <option value="1">111</option>
                                <option value="2">222</option>
                            </select>
                          </span>
            </dd>
        </dl>
    </div>
    <div class="main-content-box" style="padding: 0;">
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <thead>
                <tr>
                    <th width="10%">序号</th>
                    <th width="10%">时间</th>
                    <th width="10%">选择产品</th>
                    <th width="10%">前端收益</th>
                    <th width="10%">后端收益</th>
                    <th width="10%">认购费</th>
                    <th width="10%">尾佣</th>
                    <th width="10%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>2017年4月</td>
                    <td>月月福</td>
                    <td>14000</td>
                    <td>15000</td>
                    <td>16000</td>
                    <td>17000</td>
                    <td class="text-c">
                        <a class="btn btn-primary btn-small ">详情</a>
                    </td>
                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>2017年4月</td>
                    <td>月月福</td>
                    <td>14000</td>
                    <td>15000</td>
                    <td>16000</td>
                    <td>17000</td>
                    <td class="text-c">
                        <a class="btn btn-primary btn-small ">详情</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <tbody>
                <tr class="bgGrey textLeft">
                    <td class="textRight" width="100px">合计：</td>
                    <td class="textLeft">65000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="view-content" id="view-content-1-2" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <h5 style="margin-bottom: 10px;">
        xx营业部在2017年2月-2017年4月的交易佣金明细表现明细
    </h5>
    <div class="task-search clearfix" style="margin-bottom: 10px;">
        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
        <button class="btn btn-float-right" href="#">搜索</button>
        <dl class="search-dl">
            <dd>
              <span>
                <select id="select-1-3" class="diy-select" style="display: none;">
                    <option value="" >选择产品</option>
                    <option value="1">111</option>
                    <option value="2">222</option>
                </select>
              </span>
            </dd>
        </dl>
        <dl class="search-dl ">
            <dd>
                <span class="pre"></span>
                <label>
                    <input class="txt begin-time-1-3" type="text" placeholder="开始时间" readonly/>
                    <i></i>
                </label>
                <span class="pre">至</span>
                <label>
                    <input class="txt end-time-1-3" type="text" placeholder="截止时间" readonly/>
                    <i></i>
                </label>
            </dd>
        </dl>
    </div>
    <div class="main-content-box" style="padding: 0;">
        <div class="main-table clearfix" style="margin-left: -1px;width: calc(100% + 2px)">
            <div class="scroll-table">
                <table cellpadding="0" cellspacing="0" class="data-table">
                    <thead>
                    <tr>
                        <th width="10%">选择时间</th>
                        <th width="10%">选择产品</th>
                        <th width="10%">经纪人姓名</th>
                        <th width="20%">部门类别</th>
                        <th width="10%">经纪人类别</th>
                        <th width="10%">经纪人级别</th>
                        <th width="10%">年佣金费率</th>
                        <th width="10%">年保有量金额</th>
                        <th width="10%">年度交易量金额</th>
                        <th width="10%">年度佣金金额</th>
                        <th width="10%">年保有量份额</th>
                        <th width="10%">年度交易量份额</th>
                        <th width="10%">年度佣金份额</th>
                        <th width="10%">本期日均保有量金额</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="fixed-table">
                <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                    <thead>
                    <tr>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small detailsBtn-1-3">详情</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <tbody>
                <tr class="bgGrey textLeft">
                    <td class="textRight" width="100px">合计：</td>
                    <td class="textLeft">65000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="view-content" id="view-content-1-3" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <h5 style="margin-bottom: 10px;">
        经纪人在2017年2月-2017年4月的交易佣金明细表现明细
    </h5>
    <div class="task-search clearfix" style="margin-bottom: 10px;">
        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
        <button class="btn btn-float-right" href="#">搜索</button>
        <dl class="search-dl">
            <dd>
              <span>
                <select id="select-1-5" class="diy-select" style="display: none;">
                    <option value="" >选择产品</option>
                    <option value="1">111</option>
                    <option value="2">222</option>
                </select>
              </span>
            </dd>
        </dl>
        <dl class="search-dl ">
            <dd>
                <span class="pre"></span>
                <label>
                    <input class="txt begin-time-1-3" type="text" placeholder="开始时间" readonly/>
                    <i></i>
                </label>
                <span class="pre">至</span>
                <label>
                    <input class="txt end-time-1-3" type="text" placeholder="截止时间" readonly/>
                    <i></i>
                </label>
            </dd>
        </dl>
    </div>
    <div class="main-content-box" style="padding: 0;">
        <div class="main-table clearfix" style="margin-left: -1px;width: calc(100% + 2px)">
            <div class="scroll-table">
                <table cellpadding="0" cellspacing="0" class="data-table">
                    <thead>
                    <tr>
                        <th width="10%">选择时间</th>
                        <th width="10%">选择产品</th>
                        <th width="10%">经纪人姓名</th>
                        <th width="20%">部门类别</th>
                        <th width="10%">经纪人类别</th>
                        <th width="10%">经纪人级别</th>
                        <th width="10%">年佣金费率</th>
                        <th width="10%">年保有量金额</th>
                        <th width="10%">年度交易量金额</th>
                        <th width="10%">年度佣金金额</th>
                        <th width="10%">年保有量份额</th>
                        <th width="10%">年度交易量份额</th>
                        <th width="10%">年度佣金份额</th>
                        <th width="10%">本期日均保有量金额</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr>
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    <tr class="even">
                        <td>2017-03-04</td>
                        <td>月月福</td>
                        <td>姓名</td>
                        <td>类别</td>
                        <td>类别</td>
                        <td>级别</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                        <td>数字</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="fixed-table">
                <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                    <thead>
                    <tr>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-c">
                            <a class="btn btn-primary btn-small ">详情</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <tbody>
                <tr class="bgGrey textLeft">
                    <td class="textRight" width="100px">合计：</td>
                    <td class="textLeft">65000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="view-content" id="view-content-2-1" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <h5 style="margin-bottom: 10px;">
        xx产品在2017年2月-2017年4月的收入表现明细
        <button class="btn btn-primary btn-simple">导出</button>
    </h5>
    <div class="task-search clearfix" style="margin-bottom: 10px;">
        <button class="btn btn-float-right" href="#">搜索</button>
        <dl class="search-dl">
            <dd>
              <span>
                <select id="select-2-2" class="diy-select" style="display: none;">
                    <option value="" >选择营业部</option>
                    <option value="1">111</option>
                    <option value="2">222</option>
                </select>
              </span>
            </dd>
        </dl>
    </div>
    <div class="main-content-box" style="padding: 0;">
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <thead>
                <tr>
                    <th width="10%">序号</th>
                    <th width="10%">时间</th>
                    <th width="10%">营业部</th>
                    <th width="10%">前端收益</th>
                    <th width="10%">后端收益</th>
                    <th width="10%">认购费</th>
                    <th width="10%">尾佣</th>
                    <th width="10%">总计</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>2017年4月</td>
                    <td>xx营业部</td>
                    <td>14000</td>
                    <td>15000</td>
                    <td>16000</td>
                    <td>17000</td>
                    <td>18000</td>
                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>2017年4月</td>
                    <td>xx营业部</td>
                    <td>14000</td>
                    <td>15000</td>
                    <td>16000</td>
                    <td>17000</td>
                    <td>18000</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <tbody>
                <tr class="bgGrey textLeft">
                    <td class="textRight" width="100px">合计：</td>
                    <td class="textLeft">65000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
