---
title: 客户购买统计
layout: default-iframe
---
<script src="../javascript/highcharts.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.diy-select').diySelect({width: 128});

        // tab切换
        $(".main-content-wrap").on("click", ".tab-options", function () {
            var _this = $(this);
            var tabs_head = _this.parent();
            var tabs_body = tabs_head.siblings(".main-content-wrap-list");
            _this.addClass("on").siblings(".tab-options").removeClass("on");
            var index = tabs_head.find(".tab-options").index(_this);
            tabs_body.find(".search-content").eq(index).addClass("on").siblings(".search-content").removeClass("on");
        });

        $(".tabs-items").on("click", ".tab-option", function () {
            var _this = $(this);
            var tabs_head = _this.parent();
            var tabs_body = tabs_head.nextAll(".dialog-item-box-body").children(".tabs-body");
            _this.addClass("on").siblings(".tab-option").removeClass("on");
            var index = tabs_head.find(".tab-option").index(_this);
            tabs_body.find(".tabs-content").eq(index).addClass("on").siblings(".tabs-content").removeClass("on");
        });

        $('.begin-time-1-1').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-1-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-1-1').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-1-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });


        $('.begin-time-2-1').datepicker({
            onClose: function (selectedDate) {
                $('.end-time-2-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });
        $('.end-time-2-1').datepicker({
            onClose: function (selectedDate) {
                $('.begin-time-2-1').datepicker("option", "minDate", selectedDate);
            },
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dateFormat: "yy-mm-dd",
            yearRange: '1990:2017'
        });


        $('.detailsBtn-1-1').on('click',function(){
            $('.main-content').hide();
            $('#view-content-1-1').show();
        });
        $('.detailsBtn-1-2').on('click',function(){
            $('.main-content').hide();
            $('#view-content-1-2').show();
        });
        $('.detailsBtn-2-1').on('click',function(){
            $('.main-content').hide();
            $('#view-content-2-1').show();
        });
        $('.view-back').on('click',function(){
            $(this).parents('.view-content').hide();
            $('.main-content').show();
        });

        $('#sell_wrap').highcharts({
            chart: {
                type: 'column',
                marginLeft: 120
            },
            title: {
                text: ''

            },
            xAxis: {
                lineColor:'#f0f0f0',
                gridLineColor: '#f3f3f3',
                gridLineWidth: 1,
                tickWidth: 0,
                labels: {
                    rotation: -45
                },
                categories: [
                    'N<20万',
                    '20万≤N≤50万',
                    '50万≤N<100万',
                    '100万≤N<500万',
                    '500万≤N<1000万',
                    'N≥1000万'
                ]
            },
            yAxis: {
                title:'',
                min: 0,
                lineColor:'#f0f0f0',
                gridLineColor: '#f3f3f3',
                gridLineWidth: 1,
                labels: {//格式化纵坐标的显示风格
                    formatter: function() {
                        return this.value ;
                    }
                },
                opposite: false//反转
            },
            legend: {//是否显示底注
                enabled:true,
                align: 'left',
                verticalAlign: 'center',
                layout:"vertical",
                x: 0,
                y: 150,
                itemStyle:{
                    color:'#666',
                    fontWeight:500,
                    fontFamily:'Arial, sans-serif'
                },
                itemDistance: 40
            },
            colors:["#5faee3","#f8a20f"],
            tooltip: {
                shared: true,
                useHTML: true
            },
            series: [{
                name: 'XX1',
                data: [42.25, 31.25, 37.38, 42.32, 31.25, 42.32],
                marker: {
                    symbol: 'circle'
                }
            },

                {
                    name: 'XX2',
                    data: [15.23, 15.23, 15.23, 15.23, 15.23, 15.23 ],
                    marker: {
                        symbol: 'circle'
                    },
                }
            ]
        });
        $('#sell_wrap1').highcharts({
            chart: {
                type: 'column',
                marginLeft: 120
            },
            title: {
                text: ''

            },
            xAxis: {
                lineColor:'#f0f0f0',
                gridLineColor: '#f3f3f3',
                gridLineWidth: 1,
                tickWidth: 0,
                labels: {
                    rotation: -45
                },
                categories: [
                    'N<20万',
                    '20万≤N≤50万',
                    '50万≤N<100万',
                    '100万≤N<500万',
                    '500万≤N<1000万',
                    'N≥1000万'
                ]
            },
            yAxis: {
                title:'',
                min: 0,
                lineColor:'#f0f0f0',
                gridLineColor: '#f3f3f3',
                gridLineWidth: 1,
                labels: {//格式化纵坐标的显示风格
                    formatter: function() {
                        return this.value ;
                    }
                },
                opposite: false//反转
            },
            legend: {//是否显示底注
                enabled:true,
                align: 'left',
                verticalAlign: 'center',
                layout:"vertical",
                x: 0,
                y: 150,
                itemStyle:{
                    color:'#666',
                    fontWeight:500,
                    fontFamily:'Arial, sans-serif'
                },
                itemDistance: 40
            },
            colors:["#5faee3","#f8a20f"],
            tooltip: {
                shared: true,
                useHTML: true
            },
            series: [{
                name: 'XX1',
                data: [42.25, 31.25, 37.38, 42.32, 31.25, 42.32],
                marker: {
                    symbol: 'circle'
                }
            },

                {
                    name: 'XX2',
                    data: [15.23, 15.23, 15.23, 15.23, 15.23, 15.23 ],
                    marker: {
                        symbol: 'circle'
                    },
                }
            ]
        });

        var title1 = $('.select2-selection__rendered');
        title1.bind('DOMNodeInserted', function() {
            $(this).css({'color':'#333'})
        });
    });

</script>

<div class="main-content">
    <div class="main-content-wrap">
        <div class="main-content-wrap-top">
            <span class="tab-options on">按个人客户</span>
            <span class="tab-options">按机构客户</span>
        </div>
        <div class="main-content-wrap-list">
            <div class="search-content on">
                <div class="dialog-item-wrap">
                    <div class="dialog-item-border" style="position: relative">
                        <div class="dialog-item-box-title tabs-items" style="background: transparent;padding-left:0;">
                            <span class="tab-option on">客户资产</span>
                            <span class="tab-option">客户购买股份</span>
                        </div>
                        <div class="dialog-item-box-body" style="margin-bottom:0;">
                            <div class="tabs-body">
                                <div class="tabs-content on" style="padding:0;">
                                    <div class="task-search clearfix">
                                        <button class="btn btn-float-right" href="#">搜索</button>
                                        <dl class="search-dl" style="margin-left: 20px">
                                            <dd>
                                              <span>
                                                <select id="select-1-1" class="diy-select" style="display: none;">
                                                    <option value="" >客户资产</option>
                                                    <option value="1">111</option>
                                                    <option value="2">222</option>
                                                </select>
                                              </span>
                                            </dd>
                                        </dl>

                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table" style="margin-bottom: 20px">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="150px">客户购买份额汇总：</td>
                                                <td class="textRight">时间：从2017-01-01至2017-03-01</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="main-table clearfix" style="margin: 20px">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table date-table-border">
                                            <thead>
                                            <tr>
                                                <th width="15%">客户资产</th>
                                                <th width="15%">金融产品<br/>客户数（户）</th>
                                                <th width="10%">总客户数（万）</th>
                                                <th width="15%">金融产品<br/>客户占比（%）</th>
                                                <th width="15%">客户资产（亿元）</th>
                                                <th width="15%">持有金额产品<br/>金额（亿元）</th>
                                                <th width="15%">户均产品<br/>金额（亿元）</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="textLeft">10万以下</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">10-50万（不含）</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">50-100万（不含）</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">100万以上</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">合计</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <thead>
                                            <tr>
                                                <th width="10%">序号</th>
                                                <th width="20%">时间</th>
                                                <th width="10%">客户资金账号</th>
                                                <th width="10%">客户姓名</th>
                                                <th width="10%">所属营业部</th>
                                                <th width="10%">营销人员</th>
                                                <th width="10%">销售量</th>
                                                <th width="10%">标准销售量</th>
                                                <th width="10%">操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>001</td>
                                                <td>从2017-01-01至2017-03-01</td>
                                                <td>23091234</td>
                                                <td>客户姓名</td>
                                                <td>所属营业部</td>
                                                <td>营销人员</td>
                                                <td>销售量</td>
                                                <td>标准销售量</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-1">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr class="even">
                                                <td>002</td>
                                                <td>从2017-01-01至2017-03-01</td>
                                                <td>23091234</td>
                                                <td>客户姓名</td>
                                                <td>所属营业部</td>
                                                <td>营销人员</td>
                                                <td>销售量</td>
                                                <td>标准销售量</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-1">查看详情</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="ui-pagenav">
                                        <div class="page">
                                            <ul class="clearfix">
                                                <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                                                <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                                                <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">3</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                                                <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                                                <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                                                <li>共20页，到第</li>
                                                <li><input class="page-go" type="text"></li>
                                                <li>页</li>
                                                <li class="page-go-sure"><a href="">确定</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="main-table clearfix" style="margin:0px -1px 30px">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="100px">合计：</td>
                                                <td class="textLeft">持有数量数字</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tabs-content" style="padding:0;">
                                    <div class="task-search clearfix">
                                        <button class="btn btn-float-right" href="#">搜索</button>
                                        <dl class="search-dl ">
                                            <dd>
                                                <span class="pre"></span>
                                                <label>
                                                    <input class="txt begin-time-1-2" type="text" placeholder="开始时间" readonly/>
                                                    <i></i>
                                                </label>
                                                <span class="pre">至</span>
                                                <label>
                                                    <input class="txt end-time-1-2" type="text" placeholder="截止时间" readonly/>
                                                    <i></i>
                                                </label>
                                            </dd>
                                        </dl>
                                        <input type="text" class="aql-input small-input" placeholder="输入客户姓名" style="width: 120px;">
                                        <input type="text" class="aql-input small-input" placeholder="输入客户资金账号" style="width: 120px;margin-left: 20px">

                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table" style="margin-bottom: 20px">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="150px">客户购买份额汇总：</td>
                                                <td class="textRight">时间：从2017-01-01至2017-03-01</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="sell-wrap" style="width: 800px;margin: 0 auto;">
                                        <div id="sell_wrap" style="width: 800px;height: 400px;"></div>
                                    </div>
                                    <div class="main-table clearfix" style="margin: 20px 40px">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table date-table-border">
                                            <thead>
                                            <tr>
                                                <th width="15%">份额区间</th>
                                                <th width="15%">人数</th>
                                                <th width="10%">人数占比</th>
                                                <th width="15%">持有份额（万元）</th>
                                                <th width="15%">份额占比</th>

                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="textLeft">N<20万</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>

                                            </tr>
                                            <tr >
                                                <td class="textLeft">20万≤N<50万</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">50万≤N<100万</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">100万≤N<500万</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">500万≤N<1000万</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">N≥1000</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>
                                            <tr >
                                                <td class="textLeft">合计</td>
                                                <td>6477</td>
                                                <td>51.7%</td>
                                                <td>62107.97</td>
                                                <td>57.7%</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="main-table clearfix" style="margin: -1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <thead>
                                            <tr>
                                                <th width="10%">序号</th>
                                                <th width="20%">时间</th>
                                                <th width="10%">客户资金账号</th>
                                                <th width="10%">客户姓名</th>
                                                <th width="10%">所属营业部</th>
                                                <th width="10%">营销人员</th>
                                                <th width="10%">销售量</th>
                                                <th width="10%">标准销售量</th>
                                                <th width="10%">操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>001</td>
                                                <td>从2017-01-01至2017-03-01</td>
                                                <td>23091234</td>
                                                <td>客户姓名</td>
                                                <td>所属营业部</td>
                                                <td>营销人员</td>
                                                <td>销售量</td>
                                                <td>标准销售量</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-2">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr class="even">
                                                <td>002</td>
                                                <td>从2017-01-01至2017-03-01</td>
                                                <td>23091234</td>
                                                <td>客户姓名</td>
                                                <td>所属营业部</td>
                                                <td>营销人员</td>
                                                <td>销售量</td>
                                                <td>标准销售量</td>
                                                <td class="text-c">
                                                    <a class="btn btn-primary btn-small detailsBtn-1-2">查看详情</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="ui-pagenav">
                                        <div class="page">
                                            <ul class="clearfix">
                                                <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                                                <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                                                <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">3</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                                                <li>...</li>
                                                <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                                                <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                                                <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                                                <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                                                <li>共20页，到第</li>
                                                <li><input class="page-go" type="text"></li>
                                                <li>页</li>
                                                <li class="page-go-sure"><a href="">确定</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="main-table clearfix" style="margin:0px -1px 30px">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                                            <tbody>
                                            <tr class="bgGrey">
                                                <td class="textRight" width="100px">合计：</td>
                                                <td class="textLeft">持有数量数字</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-content">
                <div class="task-search clearfix">
                    <button class="btn btn-float-right" href="#">搜索</button>
                    <dl class="search-dl ">
                        <dd>
                            <span class="pre"></span>
                            <label>
                                <input class="txt begin-time-2-1" type="text" placeholder="开始时间" readonly/>
                                <i></i>
                            </label>
                            <span class="pre">至</span>
                            <label>
                                <input class="txt end-time-2-1" type="text" placeholder="截止时间" readonly/>
                                <i></i>
                            </label>
                        </dd>
                    </dl>
                    <input type="text" class="aql-input small-input" placeholder="输入客户姓名" style="width: 120px;">
                    <input type="text" class="aql-input small-input" placeholder="输入客户资金账号" style="width: 120px;margin-left: 20px">

                </div>
                <div class="main-table clearfix" style="margin: -1px;">
                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table" style="margin-bottom: 20px">
                        <tbody>
                        <tr class="bgGrey">
                            <td class="textRight" width="150px">客户购买份额汇总：</td>
                            <td class="textRight">时间：从2017-01-01至2017-03-01</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="sell-wrap" style="width: 800px;margin: 0 auto;">
                    <div id="sell_wrap1" style="width: 800px;height: 400px"></div>
                </div>
                <div class="main-table clearfix" style="margin: 20px 40px">
                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table date-table-border">
                        <thead>
                        <tr>
                            <th width="15%">企业类别</th>
                            <th width="15%">企业数量</th>
                            <th width="10%">数量占比</th>
                            <th width="15%">当前份额（万元）</th>
                            <th width="15%">份额占比</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="textLeft">金融租赁公司</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>

                        </tr>
                        <tr >
                            <td class="textLeft">投资公司/小贷公司/资产管理公司</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">制造企业</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">房地产企业</td>
                            <td>6477</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>57.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">私募产品</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">控股公司</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">政府平台</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr>
                            <td class="textLeft">运输企业</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>

                        </tr>
                        <tr >
                            <td class="textLeft">信息技术</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">其他</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">食品行业</td>
                            <td>6477</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>57.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">服务业</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">建筑企业</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>
                        <tr >
                            <td class="textLeft">合计</td>
                            <td>10</td>
                            <td>51.7%</td>
                            <td>62107.97</td>
                            <td>51.7%</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="main-table clearfix" style="margin: -1px;">
                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                        <thead>
                        <tr>
                            <th width="10%">序号</th>
                            <th width="20%">时间</th>
                            <th width="10%">客户资金账号</th>
                            <th width="10%">客户姓名</th>
                            <th width="10%">所属营业部</th>
                            <th width="10%">营销人员</th>
                            <th width="10%">销售量</th>
                            <th width="10%">标准销售量</th>
                            <th width="10%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>001</td>
                            <td>从2017-01-01至2017-03-01</td>
                            <td>23091234</td>
                            <td>客户姓名</td>
                            <td>所属营业部</td>
                            <td>营销人员</td>
                            <td>销售量</td>
                            <td>标准销售量</td>
                            <td class="text-c">
                                <a class="btn btn-primary btn-small detailsBtn-2-1">查看详情</a>
                            </td>
                        </tr>
                        <tr class="even">
                            <td>002</td>
                            <td>从2017-01-01至2017-03-01</td>
                            <td>23091234</td>
                            <td>客户姓名</td>
                            <td>所属营业部</td>
                            <td>营销人员</td>
                            <td>销售量</td>
                            <td>标准销售量</td>
                            <td class="text-c">
                                <a class="btn btn-primary btn-small detailsBtn-2-1">查看详情</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ui-pagenav">
                    <div class="page">
                        <ul class="clearfix">
                            <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                            <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                            <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                            <li class="page-num"><a href="javascript:void(0)">3</a></li>
                            <li>...</li>
                            <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                            <li>...</li>
                            <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                            <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                            <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                            <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                            <li>共20页，到第</li>
                            <li><input class="page-go" type="text"></li>
                            <li>页</li>
                            <li class="page-go-sure"><a href="">确定</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-table clearfix" style="margin:0px -1px 30px">
                    <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                        <tbody>
                        <tr class="bgGrey">
                            <td class="textRight" width="100px">合计：</td>
                            <td class="textLeft">可用数量数字</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="view-content" id="view-content-1-1" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
        <div class="task-search clearfix">
            <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
            <button class="btn btn-float-right" href="#">搜索</button>
            <input type="text" class="aql-input small-input" placeholder="产品代码">
            <input type="text" class="aql-input small-input" placeholder="产品名称">
        </div>
        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <thead>
                <tr>
                    <th width="20%">序号</th>
                    <th width="20%">时间</th>
                    <th width="20%">产品代码</th>
                    <th width="20%">产品名称</th>
                    <th width="20%">可用数量</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>

                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>

</div>
<div class="view-content" id="view-content-1-2" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <div class="task-search clearfix">
        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
        <button class="btn btn-float-right" href="#">搜索</button>
        <input type="text" class="aql-input small-input" placeholder="产品代码">
        <input type="text" class="aql-input small-input" placeholder="产品名称">
    </div>

        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <thead>
                <tr>
                    <th width="20%">序号</th>
                    <th width="20%">时间</th>
                    <th width="20%">产品代码</th>
                    <th width="20%">产品名称</th>
                    <th width="20%">可用数量</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>

                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>

</div>
<div class="view-content" id="view-content-2-1" style="display:none;">
    <a class="view-back"> &lt;&lt; 返回</a>
    <div class="task-search clearfix">
        <button class="btn btn-primary btn-simple btn-float-right" href="#">导出</button>
        <button class="btn btn-float-right" href="#">搜索</button>
        <input type="text" class="aql-input small-input" placeholder="产品代码">
        <input type="text" class="aql-input small-input" placeholder="产品名称">
    </div>

        <div class="main-table clearfix" style="margin: -1px;">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
                <thead>
                <tr>
                    <th width="20%">序号</th>
                    <th width="20%">时间</th>
                    <th width="20%">产品代码</th>
                    <th width="20%">产品名称</th>
                    <th width="20%">可用数量</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>

                </tr>
                <tr class="even">
                    <td>001</td>
                    <td>购买时间</td>
                    <td>产品代码</td>
                    <td>产品名称</td>
                    <td>数字</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-pagenav">
            <div class="page">
                <ul class="clearfix">
                    <li class="page-up"><a href="javascript:void(0)"> &lt; 上一页</a></li>
                    <li class="page-num first-num"><a href="javascript:void(0)">1</a></li>
                    <li class="page-num thisPage"><a href="javascript:void(0)">2</a></li>
                    <li class="page-num"><a href="javascript:void(0)">3</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">1900</a></li>
                    <li>...</li>
                    <li class="page-num page-right"><a href="javascript:void(0)">19997</a></li>
                    <li class="page-num"><a href="javascript:void(0)">19998</a></li>
                    <li class="page-num "><a href="javascript:void(0)">19999</a></li>
                    <li class="page-down"><a href="javascript:void(0)">下一页&gt; </a></li>
                    <li>共20页，到第</li>
                    <li><input class="page-go" type="text"></li>
                    <li>页</li>
                    <li class="page-go-sure"><a href="">确定</a></li>
                </ul>
            </div>
        </div>

</div>
