---
title: 业务档案配置
layout: default-iframe
---
<script type="text/javascript" src="/javascript/page/arch-contracts-query.js"></script>
<div class="main-content arch-contracts-query">
  <div class="task-search clearfix">
    <button class="btn btn-fill btn-lg floatleft btn-add">导出</button>
    <button class="btn btn-fill btn-lg magnifier" href="#"></button>
    <input type="text" class="aql-input" placeholder="客户号/客户手机/身份证号码">
    <dl class="search-dl">
      <dd>
        <span>
          <select name="" id="yyb_list" class="diy-select">
            <option selected="" value="1">开户营业部</option>
            <option selected="" value="2">武汉营业部</option>
          </select>
        </span>
      </dd>
    </dl>
  </div>
  <div class="main-table">
    <table width="100%" cellpadding="0" cellspacing="0" class="data-table border-lr table-padding7 ">
      <thead>
      <tr>
        <th width="4%"></th>
        <th width="10%">客户号</th>
        <th width="10%">客户姓名</th>
        <th width="12%">客户身份证号</th>
        <th width="12%">一码通账户</th>
        <th width="12%">开户营业部</th>
        <th width="8%">已办理业务</th>
        <th width="8%">档案数量</th>
        <th width="10%">最近办理日期</th>
        <th width="7%">档案状态</th>
        <th width="7%">操作</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="attr-panl"><a href="javascript:void(0)" class=""><span class="param-null"></span></a></div></td>
          <td>610000173488</td>
          <td>万立方</td>
          <td>430***********1234</td>
          <td>310000173488</td>
          <td>杭州营业部</td>
          <td>2</td>
          <td>2</td>
          <td><div>2016-06-01</div></td>
          <td>待定</td>
          <td>
            <span class="text-blue view-btn-p curs-hand">查看</span>
          </td>
        </tr>
        <tr class="list-more">
          <td><div class="attr-panl"><a href="javascript:void(0)" class=""><span class="param-openbox"></span></a></div></td>
          <td>610000173488</td>
          <td>万立方</td>
          <td>430***********1234</td>
          <td>310000173488</td>
          <td>杭州营业部</td>
          <td>2</td>
          <td>2</td>
          <td><div>2016-06-01</div></td>
          <td>待定</td>
          <td>
            <span class="text-blue view-btn-p curs-hand">查看</span>
          </td>
        </tr>
        <tr class="list-more opend">
          <td><div class="attr-panl"><a href="javascript:void(0)" class=""><span class="param-openbox"></span></a></div></td>
          <td>610000173488</td>
          <td>万立方</td>
          <td>430***********1234</td>
          <td>310000173488</td>
          <td>杭州营业部</td>
          <td>2</td>
          <td>2</td>
          <td><div>2016-06-01</div></td>
          <td>待定</td>
          <td>
            <span class="text-blue view-btn-p curs-hand">查看</span>
          </td>
        </tr>
        <tr class="list-detail details-show">
          <td colspan="11" class="td-box">
            <div style="padding:0px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                <thead>
                  <tr>
                    <th width="12%">业务名称</th>
                    <th width="12%">办理日期</th>
                    <th width="14%">经办营业部</th>
                    <th width="10%">档案文档数量</th>
                    <th width="30%">档案存放位置</th>
                    <th width="12%">档案状态</th>
                    <th width="10%">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>创业板开通</td>
                    <td>2016-09-12</td>
                    <td>杭州营业部</td>
                    <td>2</td>
                    <td>杭州营业部-1档案柜-1层-1袋</td>
                    <td>待定</td>
                    <td>
                      <span class="text-blue view-btn-c curs-hand">查看</span>
                    </td>
                  </tr>
                  <tr>
                    <td>创业板开通</td>
                    <td>2016-09-12</td>
                    <td>杭州营业部</td>
                    <td>2</td>
                    <td>杭州营业部-1档案柜-1层-1袋</td>
                    <td>待定</td>
                    <td>
                      <span class="text-blue view-btn-c curs-hand">查看</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr class="list-more">
          <td><div class="attr-panl"><a href="javascript:void(0)" class=""><span class="param-openbox"></span></a></div></td>
          <td>610000173488</td>
          <td>万立方</td>
          <td>430***********1234</td>
          <td>310000173488</td>
          <td>杭州营业部</td>
          <td>2</td>
          <td>2</td>
          <td><div>2016-06-01</div></td>
          <td>待定</td>
          <td>
            <span class="text-blue view-btn-p curs-hand">查看</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
{% include component/pagenav-cf.html %}
</div>

<div class="view-content arch-info" style="display: none;">
  <a class="view-back"> << 返回</a>
  <div id="basic-info" class="info-table">
    <div class="info-table-title">客户基本信息</div>
    <div class="info-table-content">
      <div class="info-table-colspan">
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            客户号
          </div>
          <div class="info-table-val">
            610000173488
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            姓名
          </div>
          <div class="info-table-val">
            乾多多
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            性别
          </div>
          <div class="info-table-val">
            男
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            国籍
          </div>
          <div class="info-table-val">
            中国
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            开户营业部
          </div>
          <div class="info-table-val">
            杭州营业部
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            客户状态
          </div>
          <div class="info-table-val">
            正常
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            风险等级
          </div>
          <div class="info-table-val">
            稳健型
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            联系手机
          </div>
          <div class="info-table-val">
            13856930128
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            资产账号
          </div>
          <div class="info-table-val">
            63001231
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            开户日期
          </div>
          <div class="info-table-val">
            2016-06-01
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            证件类型
          </div>
          <div class="info-table-val">
            身份证
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            证件号码
          </div>
          <div class="info-table-val">
            32055119910128056X
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            发证机关
          </div>
          <div class="info-table-val">
            杭州派出所
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            证件有效期
          </div>
          <div class="info-table-val">
            2005.09.07～2024.09.01
          </div>
        </div>
        <div class="info-table-item item-25p">
          <div class="info-table-key">
            证件地址
          </div>
          <div class="info-table-val">
            浙江省杭州市滨江大道
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="task-search clearfix">
    <button class="btn btn-fill btn-lg magnifier" href="#"></button>
    <input type="text" class="aql-input" placeholder="客户号/客户姓名/客户身份证号">
    <dl class="search-dl">
      <dd>
        <span>
          <select id="khyyb" class="diy-select">
            <option selected="">开户营业部</option>
          </select>
        </span>
      </dd>
    </dl>
    <dl class="search-dl">
      <dd>
        <span class="pre">办理时间</span>
        <label>
          <input class="txt begin-time" type="text" placeholder="开始时间">
          <i></i>
        </label>
        <span class="pre">至</span>
        <label>
          <input class="txt end-time" type="text" placeholder="截止时间">
          <i></i>
        </label>
      </dd>
    </dl>
  </div>
  <div class="main-table table-info">
    <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
      <thead>
      <tr>
        <th width="11%">客户号</th>
        <th width="8%">客户姓名</th>
        <th width="10%">业务名称</th>
        <th width="10%">办理日期</th>
        <th width="10%">经办营业部</th>
        <th width="10%">档案编号</th>
        <th width="8%">档案文件数量</th>
        <th width="15%">档案存放位置</th>
        <th width="8%">档案状态</th>
        <th width="10%">操作</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>610000173488</td>
        <td>方立方</td>
        <td>创业板开通</td>
        <td>2016-06-01</td>
        <td>杭州营业部</td>
        <td>4322341</td>
        <td>3</td>
        <td>苏州营业部1档案柜-1层-1贷</td>
        <td>待定</td>
        <td>
          <a class="view-btn-cc">查看</a>
        </td>
      </tr>
      <tr>
        <td>610000173488</td>
        <td>方立方</td>
        <td>创业板开通</td>
        <td>2016-06-01</td>
        <td>杭州营业部</td>
        <td>4322341</td>
        <td>3</td>
        <td>苏州营业部1档案柜-1层-1贷</td>
        <td>待定</td>
        <td>
          <a class="view-btn-cc">查看</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  {% include component/pagenav-cf.html %}
</div>
<div class="view-content arch-detail" style="display:none">
  <div class="top-back-panel">
    <a class="turn-back"> << 返回</a>
  </div>
  <div class="detail-page-title">
    创业板开通档案
  </div>
  <div class="info-table">
    <div class="info-table-title">客户基本信息</div>
    <div class="info-table-content">
      <div class="info-table-colspan">
        <div class="info-table-item">
          <div class="info-table-key">
            客户号
          </div>
          <div class="info-table-val">
            610000173488
          </div>
        </div>
        <div class="info-table-item">
          <div class="info-table-key">
            姓名
          </div>
          <div class="info-table-val">
            乾多多
          </div>
        </div>
        <div class="info-table-item">
          <div class="info-table-key">
            业务名称
          </div>
          <div class="info-table-val">
            创业板开通
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-table">
    <div class="info-table-title">档案信息</div>
    <div class="info-table-content">
      <div class="info-table-colspan">
        <div class="info-table-item">
          <div class="info-table-key">
            档案名称
          </div>
          <div class="info-table-val">
            创业板开通
          </div>
        </div>
        <div class="info-table-item">
          <div class="info-table-key">
            档案条形码
          </div>
          <div class="info-table-val">
            610000173488_01
          </div>
        </div>
        <div class="info-table-item">
          <div class="info-table-key">
            当前存放位置
          </div>
          <div class="info-table-val">
            杭州营业部-1档案柜-1层-1袋
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item">
          <div class="info-table-key">
            归档时间
          </div>
          <div class="info-table-val">
            2016-12-12 12:12:12
          </div>
        </div>
        <div class="info-table-item">
          <div class="info-table-key">
            归档人
          </div>
          <div class="info-table-val">
            管理员
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item info-table-long">
          <div class="info-table-key">
            档案目录
          </div>
        </div>
      </div>
      <div class="info-table-colspan">
        <div class="info-table-item info-table-long table-list-null">
        <div class="info-table-key">
          <div class="main-table">
            <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
              <thead>
              <tr>
                <td width="25%" class="left10">序号</td>
                <td width="33%">档案文件名称</td>
                <td width="42%">档案文件条形码</td>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="left10">01</td>
                  <td>客户现场图片</td>
                  <td>CYB0001</td>
                </tr>
                <tr>
                  <td class="left10">02</td>
                  <td>客户身份证扫描件</td>
                  <td>CYB0001</td>
                </tr>
                <tr>
                  <td class="left10">01</td>
                  <td>创业板风险揭示书</td>
                  <td>CYB0001</td>
                </tr>

              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="info-table info-table-file">
        <div class="info-table-title">业务凭证</div>
        <div class="info-table-content">
          <div class="info-table-colspan">
            <div class="info-table-item">
              <div class="info-table-key">客户现场头像照片</div>
              <div class="info-table-val">
                <img src="../../images/erweima.png" class="file-obj">
              </div>
            </div>
          </div>
          <div class="info-table-colspan">
            <div class="info-table-item">
              <div class="info-table-key">客户现场头像照片</div>
              <div class="info-table-val">
                <img src="../../images/erweima.png" class="file-obj">
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="info-table">
        <div class="info-table-title">档案流水</div>
        <div class="info-table-content">
          <div class="info-table-colspan">
              <div class="info-table-item info-table-long table-list-null">
              <div class="info-table-key">
                <div class="main-table">
                  <table width="100%" cellpadding="0" cellspacing="0" class="data-table table-padding7">
                    <thead>
                    <tr>
                      <td width="20%" class="left10">时间</td>
                      <td width="20%">流水类型</td>
                      <td width="20%">操作人</td>
                      <td width="40%">描述</td>
                    </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="left10">2016-12-12 12:12:12</td>
                        <td>档案审核</td>
                        <td>管理员</td>
                        <td>档案审核通过</td>
                      </tr>
                      <tr>
                        <td class="left10">2016-12-12 12:12:12</td>
                        <td>档案审核</td>
                        <td>管理员</td>
                        <td>档案审核通过</td>
                      </tr>
                      <tr>
                        <td class="left10">2016-12-12 12:12:12</td>
                        <td>档案审核</td>
                        <td>管理员</td>
                        <td>档案审核通过</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
      </div>
        </div>
</div>